<!DOCTYPE html>
<html>
	<head>
		<!-- Desktop CSS -->
		<style type="text/css">
		
			body {
				margin: 0;
				padding: 0;
				background-color: #aaa;
				font-family: Gudea;
			}
			
			#centra{
				background-color: white;
				width: 960px;
				padding: 30px;
				margin: 0px auto;
			}
			.headlines{
				margin: 1em 0px;
				text-align: center;
			}
			
			h1{
				font-size: 3em;
				letter-spacing: 0.1em;
				font-family: Lovelo Black;
				margin: 0.4em 0 0.2em;
			}
			
			h2{
				font-size: 2em;
				clear: both;
				font-family: Lovelo Black;
				float: none;
			}
			
			h3{
				font-family: Lovelo Black;
				margin: 0px;
			}
			
			a.contact{
				text-align: center;
				text-decoration: none;
				color: #37a;
				font-weight: bold;
				display: block;
			}
			a.contact:visited{
				color: #77a;
			}
			
			
			.section{
				margin: 10px 0px;
				clear: both;
				overflow: hidden;
			}
			
			
			.timeline .year{
				font-family: Lovelo Black;
				text-align: center;
				width: 72px;
				display: inline-block;
			}
			.timeline .period{
				border-top: 3px solid black;
				margin-top: 0.5em;
				padding-top: 0.5em;
				width: 360px;
				display: inline-block;
				vertical-align: top;
			}
			.timeline .period h3{
				font-size: 1.2em;
				text-align: right;
			}
			.timeline .period .place{
				font-style: italic;
				line-height: 1.2em;
				text-align: right;
			}
			.timeline .period .points{
				padding-left: 20px;
			}
			
		</style>
	</head>
	<body>
		<div id="full">
			<div id="centra">
				<div class="headlines">
					<h1>Jesse T. Lee</h1>
					<a class="contact" href="mailto:mienaikoe@gmail.com">mienaikoe@gmail.com</a>
					<a class="contact" href="tel:646-588-9960">646-588-9960</a>
					<a class="contact" href="https://github.com/mienaikoe">https://github.com/mienaikoe</a>
				</div>
			
				<div class="section">
					<h2>Skills</h2>
					<div class="skillmap">
						
					</div>
				</div>
				
				<div class="timeline section">
					<h2>Experience</h2>
					<div class="year">Now</div>
					<div class="period">
						<h3>Bloomberg LP</h3>
						<div class="place">New York, NY</div>
						<ul class="points">
							<li>Delivered crucial framework components of Bloomberg's legal research web application.</li>
							<li>Coordinated work amongst small team of developers in separate cities.</li>
							<li>Trained in algorithms and general software engineering during 15-week intensive introductory course.</li>
						</ul>
					</div>			
					<div class="year">2010</div>
					<div class="period">
						<h3>Goodrich, Inc.</h3>
						<div class="place">Brecksville, OH</div>
						<ul>
							<li>Machined carbon composite parts for thermal and electrical testing</li>
							<li>Measured micro-hardness of carbon composite materials using an atomic force microscope</li>
						</ul>
					</div>
					<div class="year">2008</div>
				</div>
				
				<div class="timeline section">
					<h2>Education</h2>
					<div class="year">2010</div>
					<div class="period">
						<h3>Case Western Reserve University</h3>
						<div class="place">Cleveland, OH</div>
						<ul>
							<li>Studied Engineering</li>
							<li>Learned html/css/js in free time</li>
						</ul>
					</div>			
					<div class="year">2006</div>
					<div class="period">
						<h3>Dublin Scioto High School</h3>
						<div class="place">Dublin, OH</div>
						<ul>
							<li>Prepared for college</li>
							<li>Learned how to work with Cisco routers.</li>
						</ul>
					</div>
					<div class="year">2002</div>
				</div>			
		
			</div>
		</div>
	</body>

</html>